<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vicky Web</title>
		
		<style>
			h1 {
				color: rgb(226, 139, 139);
				text-align: center;
			}
			
			form {
				color: rgb(184, 134, 11);
				padding: 50px;
				text-align: center;
				font-size: 20px;
			}
			
			input {
				color: rgb(226, 139, 139);
				padding: 10px;
				border-color: rgb(226, 139, 139);
				border-radius: 10px;
			}
			
			#btn {
				background-color: pink;
				border: 1px;  
				border-radius: 50px;
				color: white;
				cursor: pointer;
				padding: 5px 10px;
			}
			
			#btn:hover {
            	background-color: lightpink;
        	}
			
			div {
				text-align: center;
				color: rgb(226, 139, 139);
			}
			
		</style>
		
	</head>
	<body>
		<h1>Vicky Big Company</h1>
		<hr />
		<form action = "Vicky15">
			<input name = 'x' value = '%s' />
			+
			<input name = 'y' value = '%s' />
			<input type = 'submit' value = '=' id = btn />	
			<span>%s</span>	
		</form>
		<hr />
		<div> Copyleft 2024....</div>  
	</body>
</html>




